com.zipkin.serviceName=service2
com.zipkin.url=http://172.16.233.163:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true
server.port=9090
spring.profiles.active=dev
